# En un proyecto real esto no se debería exponer en un repositorio público

# Configuracion de usuario y clave por defecto
# default_user = guest
# default_pass = guest

# Configuracion de plugins
management.load_definitions = /etc/rabbitmq/definitions.json
